spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=OSS_TVO
spring.datasource.username=lenguajesap
spring.datasource.password=lenguajesap
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=TRUE
//spring.jpa.properties.hibernate.show_sql=false
//server.port=8082

